<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Alex Hsieh</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            font-size: 1.25em;
        }

        p {
            width: 80%;
            font-size: 1.5em;
        }

        li {
            width: 80%;
            font-size: 1.5em;
            margin: 30px 0px;
        }

        .hr1 {
            margin-top: 0%;
            border: 0;
            width: 80%;
            height: 3px;
            background: #095484;
            background-image: linear-gradient(to right, #ccc, #095484, #ccc);
        }

        .pfp img {
            display: block;
            height: 420px;
            width: 420px;
            border-style: solid;
            border-width: 3px;
            border-color: green;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            font-size: 5.5em;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 1%;
        }

        h3 {
            margin-bottom: 0%;
            font-size: 2.5em;
            font-family: Copperplate, Copperplate Gothic Light, fantasy
        }

        .logo {
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
            padding: 5px;
        }

        .socials {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="pfp">
        <img src="image0.jpg" alt="Alex Hsieh Headshot">
    </div>

    <h1 id="name">Alex Hsieh</h1>

    <div class="socials">
        <div class="logo">
            <a href="https://www.linkedin.com/in/alex-c-hsieh/">
                <img src="linkedin.png" alt="linkedin" width="50" height="50">
            </a>
        </div>
        <div class="logo">
            <a href="https://github.com/alexchsieh">
                <img src="github.png" alt="linkedin" width="50" height="50">
            </a>
        </div>
        <div class="logo">
            <a href="mailto:alexchsieh@yahoo.com">
                <img src="gmail.png" alt="linkedin" width="50" height="50">
            </a>
        </div>
        <div class="logo">
            <a href="https://www.instagram.com/alexwrld/">
                <img src="instagram.png" alt="linkedin" width="50" height="50">
            </a>
        </div>
        <div class="logo">
            <a href="Alex_Resume_2022.pdf" download="Alex_Hsieh_Resume2022">
                <img src="resume.jpeg" alt="linkedin" width="50" height="50">
            </a>
        </div>
    </div>

    <h2 id="major">Computer Science @ UCR</h2>

    <h3 id="about">About Me</h3>
    <hr class="hr1" align="left" />
    <p>Hi, I'm Alex Hsieh. I'm a 3rd Year Computer Science Major at the University of California, Riverside! My hobbies
        include coding, watching media, and playing popular multi-player computer games.</p>

    <h3 id="experience">Work Experience</h3>
    <hr class="hr1" align="left" />
    <ul>
        <li>Exodus Studios LLC (Jun. 2020 -- Aug. 2021)
            <br>
            <i>System Administrator</i>
        </li>
        <ul>
            <li>Worked directly with the CEO of this startup to focus on server development within existing sandbox
                games by creating and managing the server resulting in $10K of sales in 2 months.</li>
            <li>Fundamental to formulating the company's game vision, goals, and objectives by working with 6
                contractors (graphic design, software design, manager) to develop administration skills.</li>
            <li>Managed and Administrated over the system and the social presence of the game with Discord, turning it
                into a 5K+ member community in 2 months by using a strategy of creating a centralized community hub and
                establishing a game player base.</li>
        </ul>
        <li>Video Game Play Tester (Aug. 2021 -- Present)
            <br>
            <i>Anthos Capital</i>
        </li>
        <ul>
            <li>Worked directly with upcoming game developers in the earliest stages of their game projects to help
                determine the quality and specific problems of the game.</li>
            <li>Consulted with other testers to provide detailed feedback to the developers.</li>
            <li>Worked flexibly with time and decision management as multiple companies with different occurring
                schedules would approach and request testing.</li>
        </ul>
        <li>ARC Tutoring (September. 2022 -- Present)
            <br>
            <i>University of California, Riverside</i>
        </li>
        <ul>
            <li>Worked closely with students to better their education.</li>
        </ul>
    </ul>

    <h3 id="education">Education</h3>
    <hr class="hr1" align="left" />
    <table style="width: 80%">
        <tr>
            <td>University of California, Riverside</td>
            <td>BS Computer Science</td>
            <td>Oct. 2020 - Jun. 2024</td>
        </tr>
        <tr>
            <td>Gabrielino High School</td>
            <td>High School Diploma</td>
            <td>Aug. 2016 - Jun. 2020</td>
        </tr>
        <tr>
            <td>San Gabriel Christian School</td>
            <td>Middle School Diploma</td>
            <td>Aug. 2007 - Jun. 2016</td>
        </tr>
    </table>

    <h3 id="coursework">Coursework</h3>
    <hr class="hr1" align="left" />
    <ul>
        <li>Software Construction</li>
        <li>Machine Organization and Assembly</li>
        <li>Data Structures and Algorithms</li>
        <li>Discrete Structures</li>
        <li>Big Data Management</li>
    </ul>

    <h3 id="skills">Skills</h3>
    <hr class="hr1" align="left" />
    <p>C++, Java, SQL</p>

    <h3 id="projects">Projects</h3>
    <hr class="hr1" align="left" />
    <ul>
        <li><a href="https://github.com/alexchsieh/Highlander-Battleship">Highlander Battleship</a></li>
        <ul>
            <li>Created a modified version of the traditional Battleship game in C++ from the ground up.</li>
            <li>Utilized UML diagrams to aid in the design of the the program.</li>
            <li>Implemented multiple design patterns to ensure the abstraction of UI elements.</li>
        </ul>
    </ul>
</body>

</html>